%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FFXV
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.99607843, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.9529412, b: 0.827451, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.8901961, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.3529412, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.9490196, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.2627451, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.14901961, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.49803922, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.8352941, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.7372549, b: 0.7372549, a: 1}
